<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alucard - Hero Information</title>
</head>

<body>

    <!-- Titlenya -->
    <h1>Alucard - The Demon Hunter</h1>

    <!-- Image -->
    <img src="Image/Alucard.jpg" alt="Alucard Image">

    <!-- Hero Role and Class -->
    <h4>Hero Role and Class:</h4>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Role</td>
            <td>Fighter/Assassin</td>
        </tr>
        <tr>
            <td>Speciality</td>
            <td>Chase/Damage</td>
        </tr>
        <tr>
            <td>Lane</td>
            <td>Jungle/Exp</td>
        </tr>
        <tr>
            <td>Damage Type</td>
            <td>Physical Damage</td>
        </tr>
    </table>

    <blockquote>
        <h1>"<u>Dingin, tetapi tidak kejam 🥶🥶🥶</u>"</h1>
    </blockquote> 

    <hr/>

    <!-- Background Description -->
    <h4>Background:</h4>
    <p>
        The last great war is a glorious memory for the Moniyans. The powerful Light's Order, together with the Imperial Border Guards, wiped out the demonic strongholds at the Moniyan and the Barren Lands pass, driving the fiends back to the hinterlands of the Forsaken Wastes. But for young Alucard, the war was nothing but a terrible memory of pain and misery. His father's second regiment suffered heavy losses due to a rash lone advance. Alucard's father disappeared in the battle and was later declared dead by the Light's Order.
    </p>
    <p>
        As they had disobeyed orders, the second regiment was not honored and praised for their sacrifice but labeled "disobedient" and criticized for their lack of discipline. This was a huge blow to Alucard, who had always regarded his father as a hero and role model. Facing shame and ridicule everywhere he went, the flames of revenge burned within his chest, and he became determined to bring honor to his father's name and eliminate all the demons in the Land of Dawn. And so, he left his hometown and journeyed to the ancient and mysterious Monastery of Light. As the orphaned son of a dead soldier, Alucard was soon accepted into the Monastery of Light.
    </p>

    <h4>Biodata:</h4>
    <table>
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Race</td>
            <td>Human</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>182

<style>
    
body {
    background-image: url('https://em-content.zobj.net/socialmedia/apple/155/freezing-face_1f976.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #ffffff;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    height: auto; 
    max-width: 100%; 
    max-height: 480px; 
}

h4 {
    font-weight: bold;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
    background-color: #333;
}

th {
    background-color: #457ab2;
}

blockquote {
    text-align: center;
    font-style: italic;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
</style>
